# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
#   - release.yaml
#   - externalSecret.yaml
# namespace: flux ## over-rides namespace in all resources associated with it.