##? ref: https://external-secrets.io/v0.4.4/provider-azure-key-vault/
##? ref: https://docs.gitops.weave.works/docs/configuration/oidc-access/
##? ref: https://external-secrets.io/v0.9.5/guides/all-keys-one-secret/
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kube-prom-stack-basic-auth
spec:
  refreshInterval: 10s
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-cluster-secret-store
  target:
    name: kube-prom-stack-basic-auth
    template:
      engineVersion: v2
      data:
        auth: "{{ .authData }}"
  data:
  - secretKey: authData
    remoteRef:
      key: kube-prom-stack-basic-auth-data
