apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./velero
## workaround to keep the different namespace than mentioned in child kustomization.yaml
patches:
  - target:
      kind: Namespace
      version: v1
      name: velero
    patch: |-
      - op: replace
        path: /metadata/name
        value: velero