apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: loki
  annotations:
    metadata.weave.works/description: This is the source location for the loki helm chart.
  labels:
    app.kubernetes.io/component: HelmRepository
    app.kubernetes.io/name: loki
    app.kubernetes.io/part-of: observability
    app.kubernetes.io/used-case: logging
spec:
  interval: 30m
  url: https://grafana.github.io/helm-charts